DB_HOST=127.0.0.1
DB_USER=database user
DB_PASS=database_password
DB_DATA=name_of_the_database
EMAIL=email_of_sender_@gmail.com
EMAIL_PASS=password_of_senders_email
EMAIL_REC=email_of_receiver@gmail.com
API_SERVER=https://adress_of_the_server
XMPP_SERVER=xmpp_adress_of_the_server (without "https://")
XMPP_PORT=port_of_xmpp_server